 	      _    _ _____ _____ _    _    _____  _____ ____  _____  ______  _____ 
	     | |  | |_   _/ ____| |  | |  / ____|/ ____/ __ \|  __ \|  ____|/ ____|
	     | |__| | | || |  __| |__| | | (___ | |   | |  | | |__) | |__  | (___  
	     |  __  | | || | |_ |  __  |  \___ \| |   | |  | |  _  /|  __|  \___ \ 
	     | |  | |_| || |__| | |  | |  ____) | |___| |__| | | \ \| |____ ____) |
	     |_|  |_|_____\_____|_|  |_| |_____/ \_____\____/|_|  \_\______|_____/ 
                                                                                                                                            	                                                         

	  __     __  __       _   _____  _                               ___   ___   ___  
	 /_ |   |  \/  |     (_) |  __ \| |                             |__ \ / _ \ / _ \ 
	  | |   | \  / | __ _ _  | |__) | |__  _   _  ___  _ __   __ _     ) | | | | | | |
	  | |   | |\/| |/ _` | | |  ___/| '_ \| | | |/ _ \| '_ \ / _` |   / /| | | | | | |
	  | |_  | |  | | (_| | | | |    | | | | |_| | (_) | | | | (_| |  / /_| |_| | |_| |
	  |_(_) |_|  |_|\__,_|_| |_|    |_| |_|\__,_|\___/|_| |_|\__, | |____|\___/ \___/ 
 	                                                          __/ |                   
	                                                         |___/                    


	  ___      _____  _                               __ _____  ___  
	 |__ \    |  __ \| |                             /_ | ____|/ _ \ 
	    ) |   | |__) | |__  _   _  ___  _ __   __ _   | | |__ | | | |
	   / /    |  ___/| '_ \| | | |/ _ \| '_ \ / _` |  | |___ \| | | |
	  / /_ _  | |    | | | | |_| | (_) | | | | (_| |  | |___) | |_| |
	 |____(_) |_|    |_| |_|\__,_|\___/|_| |_|\__, |  |_|____/ \___/ 
	                                           __/ |                 
	
	  ____       _____                   __      ___              __ _____  ___  
	 |___ \     / ____|                  \ \    / (_)            /_ | ____|/ _ \ 
	   __) |   | |     ___  _ __   __ _   \ \  / / _  ___ _ __    | | |__ | | | |
	  |__ <    | |    / _ \| '_ \ / _` |   \ \/ / | |/ _ \ '_ \   | |___ \| | | |
	  ___) |   | |___| (_) | | | | (_| |    \  /  | |  __/ | | |  | |___) | |_| |
	 |____(_)   \_____\___/|_| |_|\__, |     \/   |_|\___|_| |_|  |_|____/ \___/ 
 	                               __/ |                                         
	                               |___/                                          
                                                      
